<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    <style>
        .footer {
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: rgb(0, 0, 0);
           color: white;
           text-align: center;
        }
        </style>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Diploma papers.css">
        <link rel="icon" type="image/x-icon" href="E:\New folder\msbte logo HD.jpg">
        <title>Sugessions</title>
        </head>
        <body>  
        <h1 align = center ><a href="file:///E:/New%20folder/Diploma%20Papers.html" target="_blank"><img style="width:10%" src="E:\New folder\msbte logo HD.jpg" alt="msbte"/></a></h1>
        <h1 align="center">Diploma Papers</h1>
            <div id="navbar">
                <a href="file:///E:/New%20folder/Diploma%20Papers.html#home"target="_blank">Home</a>
                <a href="file:///E:/New%20folder/About%20Us.html"target="_blank">About Us </a>
                <a href="file:///E:/New%20folder/Sugessions.html"target="_blank">Sugessions</a>
              </div>
              <script>
              // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};
    
    // Get the navbar
    var navbar = document.getElementById("navbar");
    
    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;
    
    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.scrollY >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
     </script>
     <H1 align="center">Sugessions:</H1>
     <div class="container">
        <form action="/action_page.php">
          <label for="fname">Full Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Full name..">
      
          <label for="email">Email id</label>
          <input type="text" id="lname" name="lastname" placeholder="Email id..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="usa">Dubai</option>
              <option value="usa">India</option>
              <option value="usa">Pakistan</option>
              <option value="usa">China</option>
              <option value="usa">Nepal</option>
              <option value="usa">Russia</option>
              <option value="usa">Japan</option>
              <option value="usa">Finland</option>
              <option value="usa">Greenland</option>
              <option value="usa">Bhutan</option>
              <option value="usa">Brazil</option>
          </select>
      
          <label for="subject">Sugessions</label>
          <textarea id="subject" name="subject" placeholder="Sugessions.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      <hr size = 20 width = 100% color =#FFFFFF>
 <div class="footer">
   <hr size = 20 width = 100% color =#FFFFFF>
   <p>Contact Us</p>
   <p>About Us</p>
   <p>Sugessions</p>
   <p>Our Location</p>
   <p>Instagram</p>
   <p>Youtube</p>
   <p>Linkdin</p>
   <p>Twiter</p>
   <p>Diploma Papers is a free website devlopen by Aaryan Tuscano from where you can download all the diploma paper's for studying.</p>
   <p>This website is made from the intention of helping students to find the easily and not with the intent to earn any money.</p>

 </div>
     </body>
     </html>